<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/inputNumerator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputDivisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNumerator" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="52dp"
        android:onClick="sum"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDivisor" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:onClick="minus"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintStart_toEndOf="@+id/btnPlus"
        app:layout_constraintTop_toBottomOf="@+id/inputDivisor" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:onClick="multiply"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintTop_toBottomOf="@+id/inputDivisor" />

    <Button
        android:id="@+id/btnDivide"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="56dp"
        android:onClick="divide"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDivisor" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

</androidx.constraintlayout.widget.ConstraintLayout>